src/GroceryHelper/Views/AddListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                 xmlns:i18n="using:GroceryHelper.i18n" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
                 xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core" 
                 xmlns:ioc="clr-namespace:Prism.Ioc;assembly=Prism.Forms"
                 Padding="30,80"
                 Title="{Binding Title}" 
                 x:Class="GroceryHelper.Views.AddListPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    
    <StackLayout Padding="50" BackgroundColor="White">
        <Label Text="{i18n:Translate AddListTitle}" />
        <Editor HeightRequest="150"
                BackgroundColor="Teal"
                TextColor="White"
                Text="{Binding ListModel.List}" />
        <Button Text="{i18n:Translate AddListButton}" Command="{Binding AddListCommand}" />
    </StackLayout>
</pages:PopupPage>
