src/GroceryHelper/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
             xmlns:i18n="using:GroceryHelper.i18n" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:converters="clr-namespace:GroceryHelper.Converters;assembly=GroceryHelper"
             Title="{Binding Title}" 
             x:Name="view" 
             x:Class="GroceryHelper.Views.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:LabelColorConverter x:Key="LabelColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate GroceryStorePageButton}" Command="{Binding GroceryStorePageCommand}" />
        <ToolbarItem Text="{i18n:Translate UserTitle}" Command="{Binding UserChoiceCommand}" />
      <!--  <ToolbarItem Text="{i18n:Translate SyncButton}" Command="{Binding SyncCommand}" />
        <ToolbarItem Text="{i18n:Translate NewItemButton}" Command="{Binding NewItemCommand}" />
        <ToolbarItem Text="{i18n:Translate AddButton}" Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="{i18n:Translate AddListButton}" Command="{Binding AddListCommand}" /-->
    </ContentPage.ToolbarItems>
    <ScrollView>
        <ListView ItemsSource="{Binding ToBuyItems}" IsRefreshing="{Binding IsBusy}" ItemTapped="Handle_ItemTapped">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior Command="{Binding ToBuyItemTappedCommand}" EventName="ItemTapped" EventArgsParameterPath="Item" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="3">
                    <Label Text="{Binding Name}" TextColor="{Binding Done, Converter={StaticResource LabelColorConverter}}" />
                    <Label Margin="5,0" Text="{i18n:Translate Quantity}" TextColor="{Binding Done, Converter={StaticResource LabelColorConverter}}" />
                    <Label Text="{Binding Quantity}" Margin="2" TextColor="{Binding Done, Converter={StaticResource LabelColorConverter}}" />
                    <Label Margin="5,0" Text="{i18n:Translate Aisle}" TextColor="{Binding Done, Converter={StaticResource LabelColorConverter}}" />
                     <Label Text="{Binding Aisle}" TextColor="{Binding Done, Converter={StaticResource LabelColorConverter}}" />
                    </StackLayout>
                            <ViewCell.ContextActions>
                            <MenuItem Text="{i18n:Translate DeleteButton}" IsDestructive="true" Command="{Binding BindingContext.DeleteItemCommand,Source={x:Reference view}}" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>