src/GroceryHelper/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
             xmlns:i18n="using:GroceryHelper.i18n" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:converters="clr-namespace:GroceryHelper.Converters;assembly=GroceryHelper"
             Title="{Binding Title}" 
             x:Name="view" 
             x:Class="GroceryHelper.Views.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:LabelColorConverter x:Key="LabelColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate AddButton}" Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="{i18n:Translate AddListButton}" Command="{Binding AddListCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <ListView ItemsSource="{Binding ToBuyItems}" IsRefreshing="{Binding IsBusy}" ItemTapped="Handle_ItemTapped">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior Command="{Binding ToBuyItemTappedCommand}" EventName="ItemTapped" EventArgsParameterPath="Item" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" TextColor="{Binding Done, Converter={StaticResource LabelColorConverter}}">
                        <TextCell.ContextActions>
                            <MenuItem Text="{i18n:Translate DeleteButton}" IsDestructive="true" Command="{Binding BindingContext.DeleteItemCommand,Source={x:Reference view}}" CommandParameter="{Binding .}" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>