src/GroceryHelper/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                 xmlns:i18n="using:GroceryHelper.i18n" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
                 xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core" 
                 xmlns:converters="clr-namespace:GroceryHelper.Converters;assembly=GroceryHelper"
                 Padding="30,80" 
                 Title="{Binding Title}"
                 x:Class="GroceryHelper.Views.NewItemPage">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    
    <StackLayout Padding="20" BackgroundColor="White">
        <Label Text="{i18n:Translate DescriptionLabel}" />

        <Entry Text="{Binding NewItem.Name}" Placeholder="Name" />
        <Entry Text="{Binding NewItem.Aisle}" Placeholder="Aisle" />
        <Entry Text="{Binding NewItem.Type}" Placeholder="Type" />
        <Entry Text="{Binding NewItem.Notes}" Placeholder="Notes" />
 
        <Button Text="{i18n:Translate SaveButton}" Command="{Binding SaveCommand}" />
    </StackLayout>
</pages:PopupPage>