src/GroceryHelper/Views/UserChoicePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:i18n="using:GroceryHelper.i18n" 
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                 xmlns:macOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.macOSSpecific;assembly=Xamarin.Forms.Core" 
                 xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core" 
                 xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
                 xmlns:ioc="clr-namespace:Prism.Ioc;assembly=Prism.Forms"
                 Title="{Binding Title}" 
                 x:Class="GroceryHelper.Views.UserChoicePage"
                 Padding="80,150,80,150">
       <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <StackLayout Padding="5" BackgroundColor="White" HeightRequest="600"> 
        <Button Text="{i18n:Translate ManualModeButton}" Command="{Binding ManualModeCommand}" />
        <Button Text="{i18n:Translate StoreModeButton}" Command="{Binding StoreModeCommand}" />
    </StackLayout>
</pages:PopupPage>
